VERSION;MOT_NO;MOT_NAME;TMOT_NO;TMOT_NAME;
 1;  0;U-Bahn              ;  2;U-Bahn                                            ;
 1;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
 1;  2;Bus                 ;  5;Stadtbus                                          ;
 1;  3;SB                  ;  7;Schnellbus                                        ;
 1;  4;CE                  ;  7;Schnellbus                                        ;
 1;  5;NE                  ;  5;Stadtbus                                          ;
 1;  6;Schwebebahn         ; 11;Sonstige                                          ;
 1;  7;S-Bahn              ;  1;S-Bahn                                            ;
 1;  8;DB-Zug              ;  0;Zug                                               ;
 1;  9;H-Bahn              ; 11;Sonstige                                          ;
 1; 10;KleinBus            ;  5;Stadtbus                                          ;
 1; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
 1; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
 1; 13;Niederflurbus       ;  5;Stadtbus                                          ;
 1; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
 1; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
 1; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
 1; 17;DME                 ;  0;Zug                                               ;
 1; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
 1; 19;Museumsbus          ;  5;Stadtbus                                          ;
 1; 20;Stadtbahn           ;  2;U-Bahn                                            ;
 1; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
 1; 22;Abellio-Zug         ;  0;Zug                                               ;
 1; 23;RegioBahn           ;  1;S-Bahn                                            ;
 1; 24;NordWestBahn        ;  0;Zug                                               ;
 1; 25;SEV                 ;  5;Stadtbus                                          ;
 1; 26;Eurobahn            ;  0;Zug                                               ;
 1; 27;NX                  ;  0;Zug                                               ;
 1; 28;VIAS                ;  0;Zug                                               ;
 2;  0;U-Bahn              ;  2;U-Bahn                                            ;
 2;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
 2;  2;Bus                 ;  5;Stadtbus                                          ;
 2;  3;SB                  ;  7;Schnellbus                                        ;
 2;  4;CE                  ;  7;Schnellbus                                        ;
 2;  5;NE                  ;  5;Stadtbus                                          ;
 2;  6;Schwebebahn         ; 11;Sonstige                                          ;
 2;  7;S-Bahn              ;  1;S-Bahn                                            ;
 2;  8;DB-Zug              ;  0;Zug                                               ;
 2;  9;H-Bahn              ; 11;Sonstige                                          ;
 2; 10;KleinBus            ;  5;Stadtbus                                          ;
 2; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
 2; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
 2; 13;Niederflurbus       ;  5;Stadtbus                                          ;
 2; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
 2; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
 2; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
 2; 17;DME                 ;  0;Zug                                               ;
 2; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
 2; 19;Museumsbus          ;  5;Stadtbus                                          ;
 2; 20;Stadtbahn           ;  2;U-Bahn                                            ;
 2; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
 2; 22;Abellio-Zug         ;  0;Zug                                               ;
 2; 23;RegioBahn           ;  1;S-Bahn                                            ;
 2; 24;NordWestBahn        ;  0;Zug                                               ;
 2; 25;SEV                 ;  5;Stadtbus                                          ;
 2; 26;Eurobahn            ;  0;Zug                                               ;
 2; 27;NX                  ;  0;Zug                                               ;
 2; 28;VIAS                ;  0;Zug                                               ;
 3;  0;U-Bahn              ;  2;U-Bahn                                            ;
 3;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
 3;  2;Bus                 ;  5;Stadtbus                                          ;
 3;  3;SB                  ;  7;Schnellbus                                        ;
 3;  4;CE                  ;  7;Schnellbus                                        ;
 3;  5;NE                  ;  5;Stadtbus                                          ;
 3;  6;Schwebebahn         ; 11;Sonstige                                          ;
 3;  7;S-Bahn              ;  1;S-Bahn                                            ;
 3;  8;DB-Zug              ;  0;Zug                                               ;
 3;  9;H-Bahn              ; 11;Sonstige                                          ;
 3; 10;KleinBus            ;  5;Stadtbus                                          ;
 3; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
 3; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
 3; 13;Niederflurbus       ;  5;Stadtbus                                          ;
 3; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
 3; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
 3; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
 3; 17;DME                 ;  0;Zug                                               ;
 3; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
 3; 19;Museumsbus          ;  5;Stadtbus                                          ;
 3; 20;Stadtbahn           ;  2;U-Bahn                                            ;
 3; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
 3; 22;Abellio-Zug         ;  0;Zug                                               ;
 3; 23;RegioBahn           ;  1;S-Bahn                                            ;
 3; 24;NordWestBahn        ;  0;Zug                                               ;
 3; 25;SEV                 ;  5;Stadtbus                                          ;
 3; 26;Eurobahn            ;  0;Zug                                               ;
 3; 27;NX                  ;  0;Zug                                               ;
 3; 28;VIAS                ;  0;Zug                                               ;
 4;  0;U-Bahn              ;  2;U-Bahn                                            ;
 4;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
 4;  2;Bus                 ;  5;Stadtbus                                          ;
 4;  3;SB                  ;  7;Schnellbus                                        ;
 4;  4;CE                  ;  7;Schnellbus                                        ;
 4;  5;NE                  ;  5;Stadtbus                                          ;
 4;  6;Schwebebahn         ; 11;Sonstige                                          ;
 4;  7;S-Bahn              ;  1;S-Bahn                                            ;
 4;  8;DB-Zug              ;  0;Zug                                               ;
 4;  9;H-Bahn              ; 11;Sonstige                                          ;
 4; 10;KleinBus            ;  5;Stadtbus                                          ;
 4; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
 4; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
 4; 13;Niederflurbus       ;  5;Stadtbus                                          ;
 4; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
 4; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
 4; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
 4; 17;DME                 ;  0;Zug                                               ;
 4; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
 4; 19;Museumsbus          ;  5;Stadtbus                                          ;
 4; 20;Stadtbahn           ;  2;U-Bahn                                            ;
 4; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
 4; 22;Abellio-Zug         ;  0;Zug                                               ;
 4; 23;RegioBahn           ;  1;S-Bahn                                            ;
 4; 24;NordWestBahn        ;  0;Zug                                               ;
 4; 25;SEV                 ;  5;Stadtbus                                          ;
 4; 26;Eurobahn            ;  0;Zug                                               ;
 4; 27;NX                  ;  0;Zug                                               ;
 4; 28;VIAS                ;  0;Zug                                               ;
 5;  0;U-Bahn              ;  2;U-Bahn                                            ;
 5;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
 5;  2;Bus                 ;  5;Stadtbus                                          ;
 5;  3;SB                  ;  7;Schnellbus                                        ;
 5;  4;CE                  ;  7;Schnellbus                                        ;
 5;  5;NE                  ;  5;Stadtbus                                          ;
 5;  6;Schwebebahn         ; 11;Sonstige                                          ;
 5;  7;S-Bahn              ;  1;S-Bahn                                            ;
 5;  8;DB-Zug              ;  0;Zug                                               ;
 5;  9;H-Bahn              ; 11;Sonstige                                          ;
 5; 10;KleinBus            ;  5;Stadtbus                                          ;
 5; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
 5; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
 5; 13;Niederflurbus       ;  5;Stadtbus                                          ;
 5; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
 5; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
 5; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
 5; 17;DME                 ;  0;Zug                                               ;
 5; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
 5; 19;Museumsbus          ;  5;Stadtbus                                          ;
 5; 20;Stadtbahn           ;  2;U-Bahn                                            ;
 5; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
 5; 22;Abellio-Zug         ;  0;Zug                                               ;
 5; 23;RegioBahn           ;  1;S-Bahn                                            ;
 5; 24;NordWestBahn        ;  0;Zug                                               ;
 5; 25;SEV                 ;  5;Stadtbus                                          ;
 5; 26;Eurobahn            ;  0;Zug                                               ;
 5; 27;NX                  ;  0;Zug                                               ;
 5; 28;VIAS                ;  0;Zug                                               ;
 6;  0;U-Bahn              ;  2;U-Bahn                                            ;
 6;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
 6;  2;Bus                 ;  5;Stadtbus                                          ;
 6;  3;SB                  ;  7;Schnellbus                                        ;
 6;  4;CE                  ;  7;Schnellbus                                        ;
 6;  5;NE                  ;  5;Stadtbus                                          ;
 6;  6;Schwebebahn         ; 11;Sonstige                                          ;
 6;  7;S-Bahn              ;  1;S-Bahn                                            ;
 6;  8;DB-Zug              ;  0;Zug                                               ;
 6;  9;H-Bahn              ; 11;Sonstige                                          ;
 6; 10;KleinBus            ;  5;Stadtbus                                          ;
 6; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
 6; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
 6; 13;Niederflurbus       ;  5;Stadtbus                                          ;
 6; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
 6; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
 6; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
 6; 17;DME                 ;  0;Zug                                               ;
 6; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
 6; 19;Museumsbus          ;  5;Stadtbus                                          ;
 6; 20;Stadtbahn           ;  2;U-Bahn                                            ;
 6; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
 6; 22;Abellio-Zug         ;  0;Zug                                               ;
 6; 23;RegioBahn           ;  1;S-Bahn                                            ;
 6; 24;NordWestBahn        ;  0;Zug                                               ;
 6; 25;SEV                 ;  5;Stadtbus                                          ;
 6; 26;Eurobahn            ;  0;Zug                                               ;
 6; 27;NX                  ;  0;Zug                                               ;
 6; 28;VIAS                ;  0;Zug                                               ;
 7;  0;U-Bahn              ;  2;U-Bahn                                            ;
 7;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
 7;  2;Bus                 ;  5;Stadtbus                                          ;
 7;  3;SB                  ;  7;Schnellbus                                        ;
 7;  4;CE                  ;  7;Schnellbus                                        ;
 7;  5;NE                  ;  5;Stadtbus                                          ;
 7;  6;Schwebebahn         ; 11;Sonstige                                          ;
 7;  7;S-Bahn              ;  1;S-Bahn                                            ;
 7;  8;DB-Zug              ;  0;Zug                                               ;
 7;  9;H-Bahn              ; 11;Sonstige                                          ;
 7; 10;KleinBus            ;  5;Stadtbus                                          ;
 7; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
 7; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
 7; 13;Niederflurbus       ;  5;Stadtbus                                          ;
 7; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
 7; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
 7; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
 7; 17;DME                 ;  0;Zug                                               ;
 7; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
 7; 19;Museumsbus          ;  5;Stadtbus                                          ;
 7; 20;Stadtbahn           ;  2;U-Bahn                                            ;
 7; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
 7; 22;Abellio-Zug         ;  0;Zug                                               ;
 7; 23;RegioBahn           ;  1;S-Bahn                                            ;
 7; 24;NordWestBahn        ;  0;Zug                                               ;
 7; 25;SEV                 ;  5;Stadtbus                                          ;
 7; 26;Eurobahn            ;  0;Zug                                               ;
 7; 27;NX                  ;  0;Zug                                               ;
 7; 28;VIAS                ;  0;Zug                                               ;
 8;  0;U-Bahn              ;  2;U-Bahn                                            ;
 8;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
 8;  2;Bus                 ;  5;Stadtbus                                          ;
 8;  3;SB                  ;  7;Schnellbus                                        ;
 8;  4;CE                  ;  7;Schnellbus                                        ;
 8;  5;NE                  ;  5;Stadtbus                                          ;
 8;  6;Schwebebahn         ; 11;Sonstige                                          ;
 8;  7;S-Bahn              ;  1;S-Bahn                                            ;
 8;  8;DB-Zug              ;  0;Zug                                               ;
 8;  9;H-Bahn              ; 11;Sonstige                                          ;
 8; 10;KleinBus            ;  5;Stadtbus                                          ;
 8; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
 8; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
 8; 13;Niederflurbus       ;  5;Stadtbus                                          ;
 8; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
 8; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
 8; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
 8; 17;DME                 ;  0;Zug                                               ;
 8; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
 8; 19;Museumsbus          ;  5;Stadtbus                                          ;
 8; 20;Stadtbahn           ;  2;U-Bahn                                            ;
 8; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
 8; 22;Abellio-Zug         ;  0;Zug                                               ;
 8; 23;RegioBahn           ;  1;S-Bahn                                            ;
 8; 24;NordWestBahn        ;  0;Zug                                               ;
 8; 25;SEV                 ;  5;Stadtbus                                          ;
 8; 26;Eurobahn            ;  0;Zug                                               ;
 8; 27;NX                  ;  0;Zug                                               ;
 8; 28;VIAS                ;  0;Zug                                               ;
 9;  0;U-Bahn              ;  2;U-Bahn                                            ;
 9;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
 9;  2;Bus                 ;  5;Stadtbus                                          ;
 9;  3;SB                  ;  7;Schnellbus                                        ;
 9;  4;CE                  ;  7;Schnellbus                                        ;
 9;  5;NE                  ;  5;Stadtbus                                          ;
 9;  6;Schwebebahn         ; 11;Sonstige                                          ;
 9;  7;S-Bahn              ;  1;S-Bahn                                            ;
 9;  8;DB-Zug              ;  0;Zug                                               ;
 9;  9;H-Bahn              ; 11;Sonstige                                          ;
 9; 10;KleinBus            ;  5;Stadtbus                                          ;
 9; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
 9; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
 9; 13;Niederflurbus       ;  5;Stadtbus                                          ;
 9; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
 9; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
 9; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
 9; 17;DME                 ;  0;Zug                                               ;
 9; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
 9; 19;Museumsbus          ;  5;Stadtbus                                          ;
 9; 20;Stadtbahn           ;  2;U-Bahn                                            ;
 9; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
 9; 22;Abellio-Zug         ;  0;Zug                                               ;
 9; 23;RegioBahn           ;  1;S-Bahn                                            ;
 9; 24;NordWestBahn        ;  0;Zug                                               ;
 9; 25;SEV                 ;  5;Stadtbus                                          ;
 9; 26;Eurobahn            ;  0;Zug                                               ;
 9; 27;NX                  ;  0;Zug                                               ;
 9; 28;VIAS                ;  0;Zug                                               ;
10;  0;U-Bahn              ;  2;U-Bahn                                            ;
10;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
10;  2;Bus                 ;  5;Stadtbus                                          ;
10;  3;SB                  ;  7;Schnellbus                                        ;
10;  4;CE                  ;  7;Schnellbus                                        ;
10;  5;NE                  ;  5;Stadtbus                                          ;
10;  6;Schwebebahn         ; 11;Sonstige                                          ;
10;  7;S-Bahn              ;  1;S-Bahn                                            ;
10;  8;DB-Zug              ;  0;Zug                                               ;
10;  9;H-Bahn              ; 11;Sonstige                                          ;
10; 10;KleinBus            ;  5;Stadtbus                                          ;
10; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
10; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
10; 13;Niederflurbus       ;  5;Stadtbus                                          ;
10; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
10; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
10; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
10; 17;DME                 ;  0;Zug                                               ;
10; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
10; 19;Museumsbus          ;  5;Stadtbus                                          ;
10; 20;Stadtbahn           ;  2;U-Bahn                                            ;
10; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
10; 22;Abellio-Zug         ;  0;Zug                                               ;
10; 23;RegioBahn           ;  1;S-Bahn                                            ;
10; 24;NordWestBahn        ;  0;Zug                                               ;
10; 25;SEV                 ;  5;Stadtbus                                          ;
10; 26;Eurobahn            ;  0;Zug                                               ;
10; 27;NX                  ;  0;Zug                                               ;
10; 28;VIAS                ;  0;Zug                                               ;
11;  0;U-Bahn              ;  2;U-Bahn                                            ;
11;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
11;  2;Bus                 ;  5;Stadtbus                                          ;
11;  3;SB                  ;  7;Schnellbus                                        ;
11;  4;CE                  ;  7;Schnellbus                                        ;
11;  5;NE                  ;  5;Stadtbus                                          ;
11;  6;Schwebebahn         ; 11;Sonstige                                          ;
11;  7;S-Bahn              ;  1;S-Bahn                                            ;
11;  8;DB-Zug              ;  0;Zug                                               ;
11;  9;H-Bahn              ; 11;Sonstige                                          ;
11; 10;KleinBus            ;  5;Stadtbus                                          ;
11; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
11; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
11; 13;Niederflurbus       ;  5;Stadtbus                                          ;
11; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
11; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
11; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
11; 17;DME                 ;  0;Zug                                               ;
11; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
11; 19;Museumsbus          ;  5;Stadtbus                                          ;
11; 20;Stadtbahn           ;  2;U-Bahn                                            ;
11; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
11; 22;Abellio-Zug         ;  0;Zug                                               ;
11; 23;RegioBahn           ;  1;S-Bahn                                            ;
11; 24;NordWestBahn        ;  0;Zug                                               ;
11; 25;SEV                 ;  5;Stadtbus                                          ;
11; 26;Eurobahn            ;  0;Zug                                               ;
11; 27;NX                  ;  0;Zug                                               ;
12;  0;U-Bahn              ;  2;U-Bahn                                            ;
12;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
12;  2;Bus                 ;  5;Stadtbus                                          ;
12;  3;SB                  ;  7;Schnellbus                                        ;
12;  4;CE                  ;  7;Schnellbus                                        ;
12;  5;NE                  ;  5;Stadtbus                                          ;
12;  6;Schwebebahn         ; 11;Sonstige                                          ;
12;  7;S-Bahn              ;  1;S-Bahn                                            ;
12;  8;DB-Zug              ;  0;Zug                                               ;
12;  9;H-Bahn              ; 11;Sonstige                                          ;
12; 10;KleinBus            ;  5;Stadtbus                                          ;
12; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
12; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
12; 13;Niederflurbus       ;  5;Stadtbus                                          ;
12; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
12; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
12; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
12; 17;DME                 ;  0;Zug                                               ;
12; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
12; 19;Museumsbus          ;  5;Stadtbus                                          ;
12; 20;Stadtbahn           ;  2;U-Bahn                                            ;
12; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
12; 22;Abellio-Zug         ;  0;Zug                                               ;
12; 23;RegioBahn           ;  1;S-Bahn                                            ;
12; 24;NordWestBahn        ;  0;Zug                                               ;
12; 25;SEV                 ;  5;Stadtbus                                          ;
12; 26;Eurobahn            ;  0;Zug                                               ;
12; 27;NX                  ;  0;Zug                                               ;
12; 28;VIAS                ;  0;Zug                                               ;
13;  0;U-Bahn              ;  2;U-Bahn                                            ;
13;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
13;  2;Bus                 ;  5;Stadtbus                                          ;
13;  3;SB                  ;  7;Schnellbus                                        ;
13;  4;CE                  ;  7;Schnellbus                                        ;
13;  5;NE                  ;  5;Stadtbus                                          ;
13;  6;Schwebebahn         ; 11;Sonstige                                          ;
13;  7;S-Bahn              ;  1;S-Bahn                                            ;
13;  8;DB-Zug              ;  0;Zug                                               ;
13;  9;H-Bahn              ; 11;Sonstige                                          ;
13; 10;KleinBus            ;  5;Stadtbus                                          ;
13; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
13; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
13; 13;Niederflurbus       ;  5;Stadtbus                                          ;
13; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
13; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
13; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
13; 17;DME                 ;  0;Zug                                               ;
13; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
13; 19;Museumsbus          ;  5;Stadtbus                                          ;
13; 20;Stadtbahn           ;  2;U-Bahn                                            ;
13; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
13; 22;Abellio-Zug         ;  0;Zug                                               ;
13; 23;RegioBahn           ;  1;S-Bahn                                            ;
13; 24;NordWestBahn        ;  0;Zug                                               ;
13; 25;SEV                 ;  5;Stadtbus                                          ;
13; 26;Eurobahn            ;  0;Zug                                               ;
13; 27;NX                  ;  0;Zug                                               ;
13; 28;VIAS                ;  0;Zug                                               ;
60;  0;U-Bahn              ;  2;U-Bahn                                            ;
60;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
60;  2;Bus                 ;  5;Stadtbus                                          ;
60;  3;SB                  ;  7;Schnellbus                                        ;
60;  4;CE                  ;  7;Schnellbus                                        ;
60;  5;NE                  ;  5;Stadtbus                                          ;
60;  6;Schwebebahn         ; 11;Sonstige                                          ;
60;  7;S-Bahn              ;  1;S-Bahn                                            ;
60;  8;DB-Zug              ;  0;Zug                                               ;
60;  9;H-Bahn              ; 11;Sonstige                                          ;
60; 10;KleinBus            ;  5;Stadtbus                                          ;
60; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
60; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
60; 13;Niederflurbus       ;  5;Stadtbus                                          ;
60; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
60; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
60; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
60; 17;DME                 ;  0;Zug                                               ;
60; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
60; 19;Museumsbus          ;  5;Stadtbus                                          ;
60; 20;Stadtbahn           ;  2;U-Bahn                                            ;
60; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
60; 22;Abellio-Zug         ;  0;Zug                                               ;
60; 23;RegioBahn           ;  1;S-Bahn                                            ;
60; 24;NordWestBahn        ;  0;Zug                                               ;
60; 25;SEV                 ;  5;Stadtbus                                          ;
60; 26;Eurobahn            ;  0;Zug                                               ;
60; 27;NX                  ;  0;Zug                                               ;
60; 28;VIAS                ;  0;Zug                                               ;
14;  0;U-Bahn              ;  2;U-Bahn                                            ;
14;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
14;  2;Bus                 ;  5;Stadtbus                                          ;
14;  3;SB                  ;  7;Schnellbus                                        ;
14;  4;CE                  ;  7;Schnellbus                                        ;
14;  5;NE                  ;  5;Stadtbus                                          ;
14;  6;Schwebebahn         ; 11;Sonstige                                          ;
14;  7;S-Bahn              ;  1;S-Bahn                                            ;
14;  8;DB-Zug              ;  0;Zug                                               ;
14;  9;H-Bahn              ; 11;Sonstige                                          ;
14; 10;KleinBus            ;  5;Stadtbus                                          ;
14; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
14; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
14; 13;Niederflurbus       ;  5;Stadtbus                                          ;
14; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
14; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
14; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
14; 17;DME                 ;  0;Zug                                               ;
14; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
14; 19;Museumsbus          ;  5;Stadtbus                                          ;
14; 20;Stadtbahn           ;  2;U-Bahn                                            ;
14; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
14; 22;Abellio-Zug         ;  0;Zug                                               ;
14; 23;RegioBahn           ;  1;S-Bahn                                            ;
14; 24;NordWestBahn        ;  0;Zug                                               ;
14; 25;SEV                 ;  5;Stadtbus                                          ;
14; 26;Eurobahn            ;  0;Zug                                               ;
14; 27;NX                  ;  0;Zug                                               ;
14; 28;VIAS                ;  0;Zug                                               ;
70;  0;U-Bahn              ;  2;U-Bahn                                            ;
70;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
70;  2;Bus                 ;  5;Stadtbus                                          ;
70;  3;SB                  ;  7;Schnellbus                                        ;
70;  4;CE                  ;  7;Schnellbus                                        ;
70;  5;NE                  ;  5;Stadtbus                                          ;
70;  6;Schwebebahn         ; 11;Sonstige                                          ;
70;  7;S-Bahn              ;  1;S-Bahn                                            ;
70;  8;DB-Zug              ;  0;Zug                                               ;
70;  9;H-Bahn              ; 11;Sonstige                                          ;
70; 10;KleinBus            ;  5;Stadtbus                                          ;
70; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
70; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
70; 13;Niederflurbus       ;  5;Stadtbus                                          ;
70; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
70; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
70; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
70; 17;DME                 ;  0;Zug                                               ;
70; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
70; 19;Museumsbus          ;  5;Stadtbus                                          ;
70; 20;Stadtbahn           ;  2;U-Bahn                                            ;
70; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
70; 22;Abellio-Zug         ;  0;Zug                                               ;
70; 23;RegioBahn           ;  1;S-Bahn                                            ;
70; 24;NordWestBahn        ;  0;Zug                                               ;
70; 25;SEV                 ;  5;Stadtbus                                          ;
70; 26;Eurobahn            ;  0;Zug                                               ;
70; 27;NX                  ;  0;Zug                                               ;
70; 28;VIAS                ;  0;Zug                                               ;
16;  0;U-Bahn              ;  2;U-Bahn                                            ;
16;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
16;  2;Bus                 ;  5;Stadtbus                                          ;
16;  3;SB                  ;  7;Schnellbus                                        ;
16;  4;CE                  ;  7;Schnellbus                                        ;
16;  5;NE                  ;  5;Stadtbus                                          ;
16;  6;Schwebebahn         ; 11;Sonstige                                          ;
16;  7;S-Bahn              ;  1;S-Bahn                                            ;
16;  8;DB-Zug              ;  0;Zug                                               ;
16;  9;H-Bahn              ; 11;Sonstige                                          ;
16; 10;KleinBus            ;  5;Stadtbus                                          ;
16; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
16; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
16; 13;Niederflurbus       ;  5;Stadtbus                                          ;
16; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
16; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
16; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
16; 17;DME                 ;  0;Zug                                               ;
16; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
16; 19;Museumsbus          ;  5;Stadtbus                                          ;
16; 20;Stadtbahn           ;  2;U-Bahn                                            ;
16; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
16; 22;Abellio-Zug         ;  0;Zug                                               ;
16; 23;RegioBahn           ;  1;S-Bahn                                            ;
16; 24;NordWestBahn        ;  0;Zug                                               ;
16; 25;SEV                 ;  5;Stadtbus                                          ;
16; 26;Eurobahn            ;  0;Zug                                               ;
16; 27;NX                  ;  0;Zug                                               ;
16; 28;VIAS                ;  0;Zug                                               ;
17;  0;U-Bahn              ;  2;U-Bahn                                            ;
17;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
17;  2;Bus                 ;  5;Stadtbus                                          ;
17;  3;SB                  ;  7;Schnellbus                                        ;
17;  4;CE                  ;  7;Schnellbus                                        ;
17;  5;NE                  ;  5;Stadtbus                                          ;
17;  6;Schwebebahn         ; 11;Sonstige                                          ;
17;  7;S-Bahn              ;  1;S-Bahn                                            ;
17;  8;DB-Zug              ;  0;Zug                                               ;
17;  9;H-Bahn              ; 11;Sonstige                                          ;
17; 10;KleinBus            ;  5;Stadtbus                                          ;
17; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
17; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
17; 13;Niederflurbus       ;  5;Stadtbus                                          ;
17; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
17; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
17; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
17; 17;DME                 ;  0;Zug                                               ;
17; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
17; 19;Museumsbus          ;  5;Stadtbus                                          ;
17; 20;Stadtbahn           ;  2;U-Bahn                                            ;
17; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
17; 22;Abellio-Zug         ;  0;Zug                                               ;
17; 23;RegioBahn           ;  1;S-Bahn                                            ;
17; 24;NordWestBahn        ;  0;Zug                                               ;
17; 25;SEV                 ;  5;Stadtbus                                          ;
17; 26;Eurobahn            ;  0;Zug                                               ;
17; 27;NX                  ;  0;Zug                                               ;
17; 28;VIAS                ;  0;Zug                                               ;
18;  0;U-Bahn              ;  2;U-Bahn                                            ;
18;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
18;  2;Bus                 ;  5;Stadtbus                                          ;
18;  3;SB                  ;  7;Schnellbus                                        ;
18;  4;CE                  ;  7;Schnellbus                                        ;
18;  5;NE                  ;  5;Stadtbus                                          ;
18;  6;Schwebebahn         ; 11;Sonstige                                          ;
18;  7;S-Bahn              ;  1;S-Bahn                                            ;
18;  8;DB-Zug              ;  0;Zug                                               ;
18;  9;H-Bahn              ; 11;Sonstige                                          ;
18; 10;KleinBus            ;  5;Stadtbus                                          ;
18; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
18; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
18; 13;Niederflurbus       ;  5;Stadtbus                                          ;
18; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
18; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
18; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
18; 17;DME                 ;  0;Zug                                               ;
18; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
18; 19;Museumsbus          ;  5;Stadtbus                                          ;
18; 20;Stadtbahn           ;  2;U-Bahn                                            ;
18; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
18; 22;Abellio-Zug         ;  0;Zug                                               ;
18; 23;RegioBahn           ;  1;S-Bahn                                            ;
18; 24;NordWestBahn        ;  0;Zug                                               ;
18; 25;SEV                 ;  5;Stadtbus                                          ;
18; 26;Eurobahn            ;  0;Zug                                               ;
18; 27;NX                  ;  0;Zug                                               ;
18; 28;VIAS                ;  0;Zug                                               ;
19;  0;U-Bahn              ;  2;U-Bahn                                            ;
19;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
19;  2;Bus                 ;  5;Stadtbus                                          ;
19;  3;SB                  ;  7;Schnellbus                                        ;
19;  4;CE                  ;  7;Schnellbus                                        ;
19;  5;NE                  ;  5;Stadtbus                                          ;
19;  6;Schwebebahn         ; 11;Sonstige                                          ;
19;  7;S-Bahn              ;  1;S-Bahn                                            ;
19;  8;DB-Zug              ;  0;Zug                                               ;
19;  9;H-Bahn              ; 11;Sonstige                                          ;
19; 10;KleinBus            ;  5;Stadtbus                                          ;
19; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
19; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
19; 13;Niederflurbus       ;  5;Stadtbus                                          ;
19; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
19; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
19; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
19; 17;DME                 ;  0;Zug                                               ;
19; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
19; 19;Museumsbus          ;  5;Stadtbus                                          ;
19; 20;Stadtbahn           ;  2;U-Bahn                                            ;
19; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
19; 22;Abellio-Zug         ;  0;Zug                                               ;
19; 23;RegioBahn           ;  1;S-Bahn                                            ;
19; 24;NordWestBahn        ;  0;Zug                                               ;
19; 25;SEV                 ;  5;Stadtbus                                          ;
19; 26;Eurobahn            ;  0;Zug                                               ;
19; 27;NX                  ;  0;Zug                                               ;
19; 28;VIAS                ;  0;Zug                                               ;
20;  0;U-Bahn              ;  2;U-Bahn                                            ;
20;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
20;  2;Bus                 ;  5;Stadtbus                                          ;
20;  3;SB                  ;  7;Schnellbus                                        ;
20;  4;CE                  ;  7;Schnellbus                                        ;
20;  5;NE                  ;  5;Stadtbus                                          ;
20;  6;Schwebebahn         ; 11;Sonstige                                          ;
20;  7;S-Bahn              ;  1;S-Bahn                                            ;
20;  8;DB-Zug              ;  0;Zug                                               ;
20;  9;H-Bahn              ; 11;Sonstige                                          ;
20; 10;KleinBus            ;  5;Stadtbus                                          ;
20; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
20; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
20; 13;Niederflurbus       ;  5;Stadtbus                                          ;
20; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
20; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
20; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
20; 17;DME                 ;  0;Zug                                               ;
20; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
20; 19;Museumsbus          ;  5;Stadtbus                                          ;
20; 20;Stadtbahn           ;  2;U-Bahn                                            ;
20; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
20; 22;Abellio-Zug         ;  0;Zug                                               ;
20; 23;RegioBahn           ;  1;S-Bahn                                            ;
20; 24;NordWestBahn        ;  0;Zug                                               ;
20; 25;SEV                 ;  5;Stadtbus                                          ;
20; 26;Eurobahn            ;  0;Zug                                               ;
20; 27;NX                  ;  0;Zug                                               ;
20; 28;VIAS                ;  0;Zug                                               ;
21;  0;U-Bahn              ;  2;U-Bahn                                            ;
21;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
21;  2;Bus                 ;  5;Stadtbus                                          ;
21;  3;SB                  ;  7;Schnellbus                                        ;
21;  4;CE                  ;  7;Schnellbus                                        ;
21;  5;NE                  ;  5;Stadtbus                                          ;
21;  6;Schwebebahn         ; 11;Sonstige                                          ;
21;  7;S-Bahn              ;  1;S-Bahn                                            ;
21;  8;DB-Zug              ;  0;Zug                                               ;
21;  9;H-Bahn              ; 11;Sonstige                                          ;
21; 10;KleinBus            ;  5;Stadtbus                                          ;
21; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
21; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
21; 13;Niederflurbus       ;  5;Stadtbus                                          ;
21; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
21; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
21; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
21; 17;DME                 ;  0;Zug                                               ;
21; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
21; 19;Museumsbus          ;  5;Stadtbus                                          ;
21; 20;Stadtbahn           ;  2;U-Bahn                                            ;
21; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
21; 22;Abellio-Zug         ;  0;Zug                                               ;
21; 23;RegioBahn           ;  1;S-Bahn                                            ;
21; 24;NordWestBahn        ;  0;Zug                                               ;
21; 25;SEV                 ;  5;Stadtbus                                          ;
21; 26;Eurobahn            ;  0;Zug                                               ;
21; 27;NX                  ;  0;Zug                                               ;
22;  0;U-Bahn              ;  2;U-Bahn                                            ;
22;  1;Straﬂenbahn         ;  4;Straﬂen-/Trambahn                                 ;
22;  2;Bus                 ;  5;Stadtbus                                          ;
22;  3;SB                  ;  7;Schnellbus                                        ;
22;  4;CE                  ;  7;Schnellbus                                        ;
22;  5;NE                  ;  5;Stadtbus                                          ;
22;  6;Schwebebahn         ; 11;Sonstige                                          ;
22;  7;S-Bahn              ;  1;S-Bahn                                            ;
22;  8;DB-Zug              ;  0;Zug                                               ;
22;  9;H-Bahn              ; 11;Sonstige                                          ;
22; 10;KleinBus            ;  5;Stadtbus                                          ;
22; 11;AST-Verkehr         ; 10;AST/Rufbus                                        ;
22; 12;Linien-Taxi         ; 10;AST/Rufbus                                        ;
22; 13;Niederflurbus       ;  5;Stadtbus                                          ;
22; 14;TaxiBus             ; 10;AST/Rufbus                                        ;
22; 15;Shuttle-Bus         ;  5;Stadtbus                                          ;
22; 16;Direkt-Shuttle      ;  5;Stadtbus                                          ;
22; 17;DME                 ;  0;Zug                                               ;
22; 18;Niederflurstrab     ;  4;Straﬂen-/Trambahn                                 ;
22; 19;Museumsbus          ;  5;Stadtbus                                          ;
22; 20;Stadtbahn           ;  2;U-Bahn                                            ;
22; 21;B¸rgerbus           ;  5;Stadtbus                                          ;
22; 22;Abellio-Zug         ;  0;Zug                                               ;
22; 23;RegioBahn           ;  1;S-Bahn                                            ;
22; 24;NordWestBahn        ;  0;Zug                                               ;
22; 25;SEV                 ;  5;Stadtbus                                          ;
22; 26;Eurobahn            ;  0;Zug                                               ;
22; 27;NX                  ;  0;Zug                                               ;
22; 28;VIAS                ;  0;Zug                                               ;
