VERSION;VEH_TYPE_NR;VEH_TYPE_SEATS;VEH_TYPE_STRAPS;HANDICAP_PLACES;VEH_TYPE_TEXT;STR_VEH_TYPE;
 1; 1;  0;  0;  0;Tangobahn                               ;TGO   ;
 1; 2;  0;  0;  0;Variobahn                               ;VAR   ;
 1;10; 46; 53;  0;Niederflurgelenkbus                     ;NG    ;
 1;11; 31; 34;  0;Niederflurlinienbus                     ;NL    ;
 1;20;  0;  0;  0;Straßenbahn                             ;TSI   ;
 1;21;  0;  0;  0;U-Bahn                                  ;U     ;
 1;24;  0;  0;  0;AnrufSammelTaxi                         ;AST   ;
 2; 9;  0;  0;  0;Niederflurbus                           ;NFL   ;
 2;10; 46; 53;  0;Niederflurgelenkbus                     ;NG    ;
 2;11; 31; 34;  0;Niederflurlinienbus                     ;NL    ;
 2;23;  0;  0;  0;AnrufLinienTaxi                         ;ALT   ;
 3; 1;  0;  0;  0;Bus                                     ;Bus   ;
 3; 4;  0;  0;  0;BürgerBus                               ;BB    ;
 3; 9;  0;  0;  0;Niederflurbus                           ;NFL   ;
 3;10; 46; 53;  0;Niederflurgelenkbus                     ;NG    ;
 3;19;  0;  0;  0;TaxiBus                                 ;TB    ;
 3;20;  0;  0;  0;Straßenbahn                             ;TSI   ;
 3;25;  0;  0;  0;Niederflurstrassenbahn                  ;NS    ;
 4; 1;  0;  0;  0;Bus                                     ;Bus   ;
 4; 4;  0;  0;  0;BürgerBus                               ;BB    ;
 4; 9;  0;  0;  0;Niederflurbus                           ;NFL   ;
 4;10; 46; 53;  0;Niederflurgelenkbus                     ;NG    ;
 4;19;  0;  0;  0;TaxiBus                                 ;TB    ;
 4;20;  0;  0;  0;Straßenbahn                             ;TSI   ;
 4;25;  0;  0;  0;Niederflurstrassenbahn                  ;NS    ;
 5; 1;  0;  0;  0;Bus                                     ;Bus   ;
 5; 4;  0;  0;  0;BürgerBus                               ;BB    ;
 5; 9;  0;  0;  0;Niederflurbus                           ;NFL   ;
 5;15;  0;  0;  0;SchnellBus                              ;SB    ;
 5;16; 57; 48;  0;Standardgelenkbus                       ;SG-Bus;
 5;17; 38; 32;  0;Standardlinienbus                       ;SL    ;
 5;19;  0;  0;  0;TaxiBus                                 ;TB    ;
 5;23;  0;  0;  0;AnrufLinienTaxi                         ;ALT   ;
 5;29;  0;  0;  0;Kleinbus                                ;KL    ;
 6; 1;  0;  0;  0;Bus                                     ;Bus   ;
 6; 9;  0;  0;  0;Niederflurbus                           ;NFL   ;
 6;10; 46; 53;  0;Niederflurgelenkbus                     ;NG    ;
 6;11; 31; 34;  0;Niederflurlinienbus                     ;NL    ;
 6;18;  0;  0;  0;Schwebebahn                             ;SWB   ;
 6;21;  0;  0;  0;U-Bahn                                  ;U     ;
 6;23;  0;  0;  0;AnrufLinienTaxi                         ;ALT   ;
 6;24;  0;  0;  0;AnrufSammelTaxi                         ;AST   ;
 6;25;  0;  0;  0;Niederflurstrassenbahn                  ;NS    ;
 6;29;  0;  0;  0;Kleinbus                                ;KL    ;
 7; 1;  0;  0;  0;Bus                                     ;Bus   ;
 7; 9;  0;  0;  0;Niederflurbus                           ;NFL   ;
 7;10; 46; 53;  0;Niederflurgelenkbus                     ;NG    ;
 7;11; 31; 34;  0;Niederflurlinienbus                     ;NL    ;
 7;16; 57; 48;  0;Standardgelenkbus                       ;SG-Bus;
 7;20;  0;  0;  0;Straßenbahn                             ;TSI   ;
 8; 9;  0;  0;  0;Niederflurbus                           ;NFL   ;
 8;10; 46; 53;  0;Niederflurgelenkbus                     ;NG    ;
 8;15;  0;  0;  0;SchnellBus                              ;SB    ;
 8;19;  0;  0;  0;TaxiBus                                 ;TB    ;
 8;20;  0;  0;  0;Straßenbahn                             ;TSI   ;
 8;21;  0;  0;  0;U-Bahn                                  ;U     ;
 8;25;  0;  0;  0;Niederflurstrassenbahn                  ;NS    ;
 8;26;  0;  0;  0;SEV                                     ;SEV   ;
 8;29;  0;  0;  0;Kleinbus                                ;KL    ;
 9; 9;  0;  0;  0;Niederflurbus                           ;NFL   ;
 9;10; 46; 53;  0;Niederflurgelenkbus                     ;NG    ;
 9;15;  0;  0;  0;SchnellBus                              ;SB    ;
 9;19;  0;  0;  0;TaxiBus                                 ;TB    ;
 9;20;  0;  0;  0;Straßenbahn                             ;TSI   ;
 9;21;  0;  0;  0;U-Bahn                                  ;U     ;
 9;25;  0;  0;  0;Niederflurstrassenbahn                  ;NS    ;
 9;26;  0;  0;  0;SEV                                     ;SEV   ;
 9;29;  0;  0;  0;Kleinbus                                ;KL    ;
10; 1;  0;  0;  0;Bus                                     ;Bus   ;
10; 9;  0;  0;  0;Niederflurbus                           ;NFL   ;
10;11; 31; 34;  0;Niederflurlinienbus                     ;NL    ;
10;17; 38; 32;  0;Standardlinienbus                       ;SL    ;
11; 8; 28; 53;  0;Midibus                                 ;MI    ;
11;10; 47;100;  0;Niederflurgelenkbus                     ;NG    ;
11;11; 31; 45;  0;Niederflurlinienbus                     ;NL    ;
11;16; 47;100;  0;Standardgelenkbus                       ;SG-Bus;
12; 1;  0;  0;  0;Bus                                     ;Bus   ;
12;19;  0;  0;  0;TaxiBus                                 ;TB    ;
12;24;  0;  0;  0;AnrufSammelTaxi                         ;AST   ;
13; 1;  0;  0;  0;Bus                                     ;Bus   ;
13; 4;  0;  0;  0;BürgerBus                               ;BB    ;
13;15;  0;  0;  0;SchnellBus                              ;SB    ;
13;19;  0;  0;  0;TaxiBus                                 ;TB    ;
13;29;  0;  0;  0;Kleinbus                                ;KL    ;
60; 1;  0;  0;  0;Bus                                     ;Bus   ;
60; 2;  0;  0;  0;Museumsbus                              ;MU    ;
60; 9;  0;  0;  0;Niederflurbus                           ;NFL   ;
60;10; 46; 53;  0;Niederflurgelenkbus                     ;NG    ;
60;11; 31; 34;  0;Niederflurlinienbus                     ;NL    ;
60;15;  0;  0;  0;SchnellBus                              ;SB    ;
60;18;  0;  0;  0;Schwebebahn                             ;SWB   ;
60;19;  0;  0;  0;TaxiBus                                 ;TB    ;
60;20;  0;  0;  0;Straßenbahn                             ;TSI   ;
60;21;  0;  0;  0;U-Bahn                                  ;U     ;
60;25;  0;  0;  0;Niederflurstrassenbahn                  ;NS    ;
14;10; 46; 53;  0;Niederflurgelenkbus                     ;NG    ;
14;16; 57; 48;  0;Standardgelenkbus                       ;SG-Bus;
14;17; 38; 32;  0;Standardlinienbus                       ;SL    ;
70; 2;  0;  0;  0;Midibus                                 ;MB    ;
70;10; 46; 53;  0;Niederflurgelenkbus                     ;NG    ;
70;11; 31; 34;  0;Niederflurlinienbus                     ;NL    ;
70;19;  0;  0;  0;TaxiBus                                 ;TB    ;
70;20;  0;  0;  0;Straßenbahn                             ;TSI   ;
70;25;  0;  0;  0;Niederflurstrassenbahn                  ;NS    ;
70;29;  0;  0;  0;Kleinbus                                ;KL    ;
16; 9;  0;  0;  0;Niederflurbus                           ;NFL   ;
16;11; 31; 34;  0;Niederflurlinienbus                     ;NL    ;
16;19;  0;  0;  0;TaxiBus                                 ;TB    ;
17; 4;  0;  0;  0;BürgerBus                               ;BB    ;
17; 9;  0;  0;  0;Niederflurbus                           ;NFL   ;
17;24;  0;  0;  0;AnrufSammelTaxi                         ;AST   ;
18; 1;  0;  0;  0;Bus                                     ;Bus   ;
18; 9;  0;  0;  0;Niederflurbus                           ;NFL   ;
18;10; 46; 53;  0;Niederflurgelenkbus                     ;NG    ;
18;11; 31; 34;  0;Niederflurlinienbus                     ;NL    ;
18;19;  0;  0;  0;TaxiBus                                 ;TB    ;
18;29;  0;  0;  0;Kleinbus                                ;KL    ;
19; 1;  0;  0;  0;Bus                                     ;Bus   ;
19; 8; 27; 55;  0;Midibus                                 ;MI    ;
19;15;  0;  0;  0;SchnellBus                              ;SB    ;
19;19;  0;  0;  0;TaxiBus                                 ;TB    ;
19;23;  0;  0;  0;AnrufLinienTaxi                         ;ALT   ;
19;24;  0;  0;  0;AnrufSammelTaxi                         ;AST   ;
19;29;  0;  0;  0;Kleinbus                                ;KL    ;
20; 1;  0;  0;  0;Bus                                     ;Bus   ;
20; 9;  0;  0;  0;Niederflurbus                           ;NFL   ;
20;10; 46; 53;  0;Niederflurgelenkbus                     ;NG    ;
20;11; 31; 34;  0;Niederflurlinienbus                     ;NL    ;
20;16; 57; 48;  0;Standardgelenkbus                       ;SG-Bus;
20;19;  0;  0;  0;TaxiBus                                 ;TB    ;
20;24;  0;  0;  0;AnrufSammelTaxi                         ;AST   ;
21; 1;  0;  0;  0;Bus                                     ;Bus   ;
21; 9;  0;  0;  0;Niederflurbus                           ;NFL   ;
21;11; 31; 34;  0;Niederflurlinienbus                     ;NL    ;
21;15;  0;  0;  0;SchnellBus                              ;SB    ;
21;29;  0;  0;  0;Kleinbus                                ;KL    ;
22; 1;  0;  0;  0;Bus                                     ;Bus   ;
22; 9;  0;  0;  0;Niederflurbus                           ;NFL   ;
22;10; 46; 53;  0;Niederflurgelenkbus                     ;NG    ;
22;18;  0;  0;  0;Schwebebahn                             ;SWB   ;
22;19;  0;  0;  0;TaxiBus                                 ;TB    ;
22;24;  0;  0;  0;AnrufSammelTaxi                         ;AST   ;
