VERSION;VERSION_TEXT;TIMETABLE_PERIOD;TT_PERIOD_NAME;PERIOD_DATE_FROM;PERIOD_DATE_TO;NET_ID;PERIOD_PRIORITY;
 1;Teilnetz: bgs, Projekt: j18, Plan: MRCV, Datum: 07.03.2018 10:54:22   ;j18 ;Jahresfahrplan 2018 (07.01. - 05.01.2019);20180107;20190105;bgs;0;
 2;Teilnetz: bsm, Projekt: j18, Plan: MRCV, Datum: 07.03.2018 10:58:55   ;j18 ;Jahresfahrplan 2018 (07.01. - 05.01.2019);20180107;20190105;bsm;0;
 3;Teilnetz: btm, Projekt: j18, Plan: MRCV, Datum: 07.03.2018 11:00:21   ;j18 ;Jahresfahrplan 2018 (07.01. - 05.01.2019);20180107;20190105;btm;2;
 4;Teilnetz: btm, Projekt: s18, Plan: MRCV, Datum: 07.03.2018 11:01:35   ;s18 ;Sommerfahrplan 2018 (10.06.2018 - 08.06.2019);20180610;20190608;btm;1;
 5;Teilnetz: bvr, Projekt: j18, Plan: MRCV, Datum: 07.03.2018 11:02:22   ;j18 ;Jahresfahrplan 2018 (07.01. - 05.01.2019);20180107;20190105;bvr;0;
 6;Teilnetz: dsw, Projekt: j18, Plan: MRCV, Datum: 07.03.2018 11:05:06   ;j18 ;Jahresfahrplan 2018 (07.01. - 05.01.2019);20180107;20190105;dsw;0;
 7;Teilnetz: dvg, Projekt: j18, Plan: MRCV, Datum: 07.03.2018 11:09:24   ;j18 ;Jahresfahrplan 2018 (07.01. - 05.01.2019);20180107;20190105;dvg;2;
 8;Teilnetz: eva, Projekt: j18, Plan: MRCV, Datum: 07.03.2018 11:12:14   ;j18 ;Jahresfahrplan 2018 (07.01. - 05.01.2019);20180107;20190105;eva;2;
 9;Teilnetz: eva, Projekt: s18, Plan: MRCV, Datum: 07.03.2018 11:13:47   ;s18 ;Sommerfahrplan 2018 (10.06.2018 - 08.06.2019);20180610;20190608;eva;1;
10;Teilnetz: hcr, Projekt: hc2, Plan: MRCV, Datum: 07.03.2018 11:14:47   ;hc2 ;Fahrplan HCR gültig ab 21.08.2017       ;20170821;20180831;hcr;5;
11;Teilnetz: hst, Projekt: x17, Plan: MRCV, Datum: 07.03.2018 11:16:03   ;x17 ;Sommerfahrplan s17                      ;20170611;20180609;hst;0;
12;Teilnetz: new, Projekt: j18, Plan: MRCV, Datum: 07.03.2018 11:17:00   ;j18 ;Jahresfahrplan 2018 (07.01. - 05.01.2019);20180107;20190105;new;0;
13;Teilnetz: nia, Projekt: j18, Plan: MRCV, Datum: 07.03.2018 11:18:55   ;j18 ;Jahresfahrplan 2018 (07.01. - 05.01.2019);20180107;20190105;nia;0;
60;Teilnetz: rbg, Projekt: j18, Plan: MRCV, Datum: 07.03.2018 12:05:05   ;j18 ;Jahresfahrplan 2018 (07.01. - 05.01.2019);20180107;20190105;rbg;0;
14;Teilnetz: sto, Projekt: j18, Plan: MRCV, Datum: 07.03.2018 11:21:32   ;j18 ;Jahresfahrplan 2018 (07.01. - 05.01.2019);20180107;20190105;sto;0;
70;Teilnetz: swk, Projekt: j18, Plan: MRCV, Datum: 07.03.2018 11:58:16   ;j18 ;Jahresfahrplan 2018 (07.01. - 05.01.2019);20180107;20190105;swk;0;
16;Teilnetz: swn, Projekt: j18, Plan: MRCV, Datum: 07.03.2018 11:23:11   ;j18 ;Jahresfahrplan 2018 (07.01. - 05.01.2019);20180107;20190105;swn;0;
17;Teilnetz: swr, Projekt: w17, Plan: MRCV, Datum: 07.03.2018 11:24:38   ;w17 ;DB-Jahresfahrplan 2018 (10.12.2017-08.12.2018);20171210;20181208;swr;15;
18;Teilnetz: sws, Projekt: j18, Plan: MRCV, Datum: 07.03.2018 11:27:14   ;j18 ;Jahresfahrplan 2018 (07.01. - 05.01.2019);20180107;20190105;sws;0;
19;Teilnetz: ver, Projekt: j18, Plan: MRCV, Datum: 07.03.2018 11:28:35   ;j18 ;Jahresfahrplan 2018 (07.01. - 05.01.2019);20180107;20190105;ver;0;
20;Teilnetz: ves, Projekt: j18, Plan: MRCV, Datum: 07.03.2018 11:31:04   ;j18 ;Jahresfahrplan 2018 (07.01. - 05.01.2019);20180107;20190105;ves;0;
21;Teilnetz: vvg, Projekt: vvg, Plan: MRCV, Datum: 07.03.2018 11:33:49   ;vvg ;Fahrplan Viersen (16.07.2017 - 15.07.2018);20170716;20180715;vvg;30;
22;Teilnetz: wsw, Projekt: wu7, Plan: MRCV, Datum: 07.03.2018 11:35:06   ;wu7 ;Fahrplan Wuppertal (ab 29.05.2017)      ;20170529;20181215;wsw;22;
