VERSION;DAY_TYPE_NR;DAY_TYPE_TEXT;STR_DAY_TYPE;
 1;  1;Sonntag und Feiertag                    ;SO;
 1;  2;Samstag                                 ;SA;
 1;  4;Freitag                                 ;FR;
 1;  8;nur donnerstags                         ;DO;
 1; 16;nur mittwochs                           ;MI;
 1; 32;nur dienstags                           ;DI;
 1; 64;nur montags                             ;MO;
 2;  1;Sonntag und Feiertag                    ;SO;
 2;  2;Samstag                                 ;SA;
 2;  4;Freitag                                 ;FR;
 2;  8;nur donnerstags                         ;DO;
 2; 16;nur mittwochs                           ;MI;
 2; 32;nur dienstags                           ;DI;
 2; 64;nur montags                             ;MO;
 3;  1;Sonntag und Feiertag                    ;SO;
 3;  2;Samstag                                 ;SA;
 3;  4;Freitag                                 ;FR;
 3;  8;nur donnerstags                         ;DO;
 3; 16;nur mittwochs                           ;MI;
 3; 32;nur dienstags                           ;DI;
 3; 64;nur montags                             ;MO;
 4;  1;Sonntag und Feiertag                    ;SO;
 4;  2;Samstag                                 ;SA;
 4;  4;Freitag                                 ;FR;
 4;  8;nur donnerstags                         ;DO;
 4; 16;nur mittwochs                           ;MI;
 4; 32;nur dienstags                           ;DI;
 4; 64;nur montags                             ;MO;
 5;  1;Sonntag und Feiertag                    ;SO;
 5;  2;Samstag                                 ;SA;
 5;  4;Freitag                                 ;FR;
 5;  8;nur donnerstags                         ;DO;
 5; 16;nur mittwochs                           ;MI;
 5; 32;nur dienstags                           ;DI;
 5; 64;nur montags                             ;MO;
 6;  1;Sonntag und Feiertag                    ;SO;
 6;  2;Samstag                                 ;SA;
 6;  4;Freitag                                 ;FR;
 6;  8;nur donnerstags                         ;DO;
 6; 16;nur mittwochs                           ;MI;
 6; 32;nur dienstags                           ;DI;
 6; 64;nur montags                             ;MO;
 7;  1;Sonntag und Feiertag                    ;SO;
 7;  2;Samstag                                 ;SA;
 7;  4;Freitag                                 ;FR;
 7;  8;nur donnerstags                         ;DO;
 7; 16;nur mittwochs                           ;MI;
 7; 32;nur dienstags                           ;DI;
 7; 64;nur montags                             ;MO;
 8;  1;Sonntag und Feiertag                    ;SO;
 8;  2;Samstag                                 ;SA;
 8;  4;Freitag                                 ;FR;
 8;  8;nur donnerstags                         ;DO;
 8; 16;nur mittwochs                           ;MI;
 8; 32;nur dienstags                           ;DI;
 8; 64;nur montags                             ;MO;
 9;  1;Sonntag und Feiertag                    ;SO;
 9;  2;Samstag                                 ;SA;
 9;  4;Freitag                                 ;FR;
 9;  8;nur donnerstags                         ;DO;
 9; 16;nur mittwochs                           ;MI;
 9; 32;nur dienstags                           ;DI;
 9; 64;nur montags                             ;MO;
10;  1;Sonntag und Feiertag                    ;SO;
10;  2;Samstag                                 ;SA;
10;  4;Freitag                                 ;FR;
10;  8;nur donnerstags                         ;DO;
10; 16;nur mittwochs                           ;MI;
10; 32;nur dienstags                           ;DI;
10; 64;nur montags                             ;MO;
11;  1;Sonntag und Feiertag                    ;SO;
11;  2;Samstag                                 ;SA;
11;  4;Freitag                                 ;FR;
11;  8;nur donnerstags                         ;DO;
11; 16;nur mittwochs                           ;MI;
11; 32;nur dienstags                           ;DI;
11; 64;nur montags                             ;MO;
12;  1;Sonntag und Feiertag                    ;SO;
12;  2;Samstag                                 ;SA;
12;  4;Freitag                                 ;FR;
12;  8;nur donnerstags                         ;DO;
12; 16;nur mittwochs                           ;MI;
12; 32;nur dienstags                           ;DI;
12; 64;nur montags                             ;MO;
13;  1;Sonntag und Feiertag                    ;SO;
13;  2;Samstag                                 ;SA;
13;  4;Freitag                                 ;FR;
13;  8;nur donnerstags                         ;DO;
13; 16;nur mittwochs                           ;MI;
13; 32;nur dienstags                           ;DI;
13; 64;nur montags                             ;MO;
60;  1;Sonntag und Feiertag                    ;SO;
60;  2;Samstag                                 ;SA;
60;  4;Freitag                                 ;FR;
60;  8;nur donnerstags                         ;DO;
60; 16;nur mittwochs                           ;MI;
60; 32;nur dienstags                           ;DI;
60; 64;nur montags                             ;MO;
14;  1;Sonntag und Feiertag                    ;SO;
14;  2;Samstag                                 ;SA;
14;  4;Freitag                                 ;FR;
14;  8;nur donnerstags                         ;DO;
14; 16;nur mittwochs                           ;MI;
14; 32;nur dienstags                           ;DI;
14; 64;nur montags                             ;MO;
70;  1;Sonntag und Feiertag                    ;SO;
70;  2;Samstag                                 ;SA;
70;  4;Freitag                                 ;FR;
70;  8;nur donnerstags                         ;DO;
70; 16;nur mittwochs                           ;MI;
70; 32;nur dienstags                           ;DI;
70; 64;nur montags                             ;MO;
16;  1;Sonntag und Feiertag                    ;SO;
16;  2;Samstag                                 ;SA;
16;  4;Freitag                                 ;FR;
16;  8;nur donnerstags                         ;DO;
16; 16;nur mittwochs                           ;MI;
16; 32;nur dienstags                           ;DI;
16; 64;nur montags                             ;MO;
17;  1;Sonntag und Feiertag                    ;SO;
17;  2;Samstag                                 ;SA;
17;  4;Freitag                                 ;FR;
17;  8;nur donnerstags                         ;DO;
17; 16;nur mittwochs                           ;MI;
17; 32;nur dienstags                           ;DI;
17; 64;nur montags                             ;MO;
18;  1;Sonntag und Feiertag                    ;SO;
18;  2;Samstag                                 ;SA;
18;  4;Freitag                                 ;FR;
18;  8;nur donnerstags                         ;DO;
18; 16;nur mittwochs                           ;MI;
18; 32;nur dienstags                           ;DI;
18; 64;nur montags                             ;MO;
19;  1;Sonntag und Feiertag                    ;SO;
19;  2;Samstag                                 ;SA;
19;  4;Freitag                                 ;FR;
19;  8;nur donnerstags                         ;DO;
19; 16;nur mittwochs                           ;MI;
19; 32;nur dienstags                           ;DI;
19; 64;nur montags                             ;MO;
20;  1;Sonntag und Feiertag                    ;SO;
20;  2;Samstag                                 ;SA;
20;  4;Freitag                                 ;FR;
20;  8;nur donnerstags                         ;DO;
20; 16;nur mittwochs                           ;MI;
20; 32;nur dienstags                           ;DI;
20; 64;nur montags                             ;MO;
21;  1;Sonntag und Feiertag                    ;SO;
21;  2;Samstag                                 ;SA;
21;  4;Freitag                                 ;FR;
21;  8;nur donnerstags                         ;DO;
21; 16;nur mittwochs                           ;MI;
21; 32;nur dienstags                           ;DI;
21; 64;nur montags                             ;MO;
22;  1;Sonntag und Feiertag                    ;SO;
22;  2;Samstag                                 ;SA;
22;  4;Freitag                                 ;FR;
22;  8;nur donnerstags                         ;DO;
22; 16;nur mittwochs                           ;MI;
22; 32;nur dienstags                           ;DI;
22; 64;nur montags                             ;MO;
