VERSION;DAY_ATTRIBUTE_NR;DAY_ATTRIBUTE_TEXT;STR_DAY_ATTRIBUTE;
 1;  0;Fahrt hat keine Verkehrstage, fährt nie ;  ;
 1;  1;SO                                      ;  ;
 1;  2;SA                                      ;  ;
 1;  4;FR                                      ;  ;
 1;  8;DO                                      ;  ;
 1; 12;DO, FR                                  ;  ;
 1; 20;MI, FR                                  ;  ;
 1; 32;DI                                      ;  ;
 1; 36;DI, FR                                  ;  ;
 1; 60;DI, MI, DO, FR                          ;  ;
 1; 64;MO                                      ;  ;
 1; 76;MO, DO, FR                              ;  ;
 1; 88;MO, MI, DO                              ;  ;
 1; 92;MO, MI, DO, FR                          ;  ;
 1; 96;MO, DI                                  ;  ;
 1;116;MO, DI, MI, FR                          ;  ;
 1;120;MO, DI, MI, DO                          ;  ;
 1;124;MO, DI, MI, DO, FR                      ;  ;
 2;  1;SO                                      ;  ;
 2;  2;SA                                      ;  ;
 2;  4;FR                                      ;  ;
 2;124;MO, DI, MI, DO, FR                      ;  ;
 2;127;MO, DI, MI, DO, FR, SA, SO              ;  ;
 3;  1;SO                                      ;  ;
 3;  2;SA                                      ;  ;
 3; 64;MO                                      ;  ;
 3;124;MO, DI, MI, DO, FR                      ;  ;
 4;  1;SO                                      ;  ;
 4;  2;SA                                      ;  ;
 4; 64;MO                                      ;  ;
 4;124;MO, DI, MI, DO, FR                      ;  ;
 5;  0;Fahrt hat keine Verkehrstage, fährt nie ;  ;
 5;  1;SO                                      ;  ;
 5;  2;SA                                      ;  ;
 5;  4;FR                                      ;  ;
 5;  8;DO                                      ;  ;
 5; 12;DO, FR                                  ;  ;
 5; 16;MI                                      ;  ;
 5; 20;MI, FR                                  ;  ;
 5; 28;MI, DO, FR                              ;  ;
 5; 32;DI                                      ;  ;
 5; 36;DI, FR                                  ;  ;
 5; 60;DI, MI, DO, FR                          ;  ;
 5; 64;MO                                      ;  ;
 5; 68;MO, FR                                  ;  ;
 5; 72;MO, DO                                  ;  ;
 5; 88;MO, MI, DO                              ;  ;
 5; 92;MO, MI, DO, FR                          ;  ;
 5; 96;MO, DI                                  ;  ;
 5;104;MO, DI, DO                              ;  ;
 5;108;MO, DI, DO, FR                          ;  ;
 5;112;MO, DI, MI                              ;  ;
 5;120;MO, DI, MI, DO                          ;  ;
 5;124;MO, DI, MI, DO, FR                      ;  ;
 6;  0;Fahrt hat keine Verkehrstage, fährt nie ;  ;
 6;  1;SO                                      ;  ;
 6;  2;SA                                      ;  ;
 6;  3;SA, SO                                  ;  ;
 6;  4;FR                                      ;  ;
 6;  8;DO                                      ;  ;
 6; 16;MI                                      ;  ;
 6; 36;DI, FR                                  ;  ;
 6; 64;MO                                      ;  ;
 6; 88;MO, MI, DO                              ;  ;
 6;120;MO, DI, MI, DO                          ;  ;
 6;124;MO, DI, MI, DO, FR                      ;  ;
 6;126;MO, DI, MI, DO, FR, SA                  ;  ;
 6;127;MO, DI, MI, DO, FR, SA, SO              ;  ;
 7;  0;Fahrt hat keine Verkehrstage, fährt nie ;  ;
 7;  1;SO                                      ;  ;
 7;  2;SA                                      ;  ;
 7;  4;FR                                      ;  ;
 7;  6;FR, SA                                  ;  ;
 7;  8;DO                                      ;  ;
 7; 36;DI, FR                                  ;  ;
 7; 64;MO                                      ;  ;
 7; 88;MO, MI, DO                              ;  ;
 7;119;MO, DI, MI, FR, SA, SO                  ;  ;
 7;120;MO, DI, MI, DO                          ;  ;
 7;124;MO, DI, MI, DO, FR                      ;  ;
 8;  0;Fahrt hat keine Verkehrstage, fährt nie ;  ;
 8;  1;SO                                      ;  ;
 8;  2;SA                                      ;  ;
 8; 96;MO, DI                                  ;  ;
 8;120;MO, DI, MI, DO                          ;  ;
 8;124;MO, DI, MI, DO, FR                      ;  ;
 9;  0;Fahrt hat keine Verkehrstage, fährt nie ;  ;
 9;  1;SO                                      ;  ;
 9;  2;SA                                      ;  ;
 9; 96;MO, DI                                  ;  ;
 9;120;MO, DI, MI, DO                          ;  ;
 9;124;MO, DI, MI, DO, FR                      ;  ;
10;  1;SO                                      ;  ;
10;  2;SA                                      ;  ;
10;  4;FR                                      ;  ;
10;  8;DO                                      ;  ;
10; 16;MI                                      ;  ;
10; 32;DI                                      ;  ;
10; 60;DI, MI, DO, FR                          ;  ;
10; 64;MO                                      ;  ;
10; 72;MO, DO                                  ;  ;
10; 92;MO, MI, DO, FR                          ;  ;
10;120;MO, DI, MI, DO                          ;  ;
10;124;MO, DI, MI, DO, FR                      ;  ;
10;127;MO, DI, MI, DO, FR, SA, SO              ;  ;
11;  1;SO                                      ;  ;
11;  2;SA                                      ;  ;
11;  4;FR                                      ;  ;
11; 32;DI                                      ;  ;
11; 33;DI, SO                                  ;  ;
11; 36;DI, FR                                  ;  ;
11; 49;DI, MI, SO                              ;  ;
11; 64;MO                                      ;  ;
11; 72;MO, DO                                  ;  ;
11; 92;MO, MI, DO, FR                          ;  ;
11;104;MO, DI, DO                              ;  ;
11;124;MO, DI, MI, DO, FR                      ;  ;
11;126;MO, DI, MI, DO, FR, SA                  ;  ;
12;  0;Fahrt hat keine Verkehrstage, fährt nie ;  ;
12;  1;SO                                      ;  ;
12;  2;SA                                      ;  ;
12;  3;SA, SO                                  ;  ;
12;  4;FR                                      ;  ;
12; 36;DI, FR                                  ;  ;
12; 72;MO, DO                                  ;  ;
12; 88;MO, MI, DO                              ;  ;
12;120;MO, DI, MI, DO                          ;  ;
12;124;MO, DI, MI, DO, FR                      ;  ;
12;127;MO, DI, MI, DO, FR, SA, SO              ;  ;
13;  0;Fahrt hat keine Verkehrstage, fährt nie ;  ;
13;  1;SO                                      ;  ;
13;  2;SA                                      ;  ;
13;  4;FR                                      ;  ;
13;  8;DO                                      ;  ;
13; 32;DI                                      ;  ;
13; 36;DI, FR                                  ;  ;
13; 56;DI, MI, DO                              ;  ;
13; 60;DI, MI, DO, FR                          ;  ;
13; 64;MO                                      ;  ;
13; 80;MO, MI                                  ;  ;
13; 88;MO, MI, DO                              ;  ;
13; 92;MO, MI, DO, FR                          ;  ;
13;104;MO, DI, DO                              ;  ;
13;120;MO, DI, MI, DO                          ;  ;
13;124;MO, DI, MI, DO, FR                      ;  ;
13;126;MO, DI, MI, DO, FR, SA                  ;  ;
13;127;MO, DI, MI, DO, FR, SA, SO              ;  ;
60;  0;Fahrt hat keine Verkehrstage, fährt nie ;  ;
60;  1;SO                                      ;  ;
60;  2;SA                                      ;  ;
60;  4;FR                                      ;  ;
60;  8;DO                                      ;  ;
60; 12;DO, FR                                  ;  ;
60; 16;MI                                      ;  ;
60; 32;DI                                      ;  ;
60; 56;DI, MI, DO                              ;  ;
60; 60;DI, MI, DO, FR                          ;  ;
60; 64;MO                                      ;  ;
60; 68;MO, FR                                  ;  ;
60; 96;MO, DI                                  ;  ;
60;104;MO, DI, DO                              ;  ;
60;108;MO, DI, DO, FR                          ;  ;
60;120;MO, DI, MI, DO                          ;  ;
60;124;MO, DI, MI, DO, FR                      ;  ;
14;  1;SO                                      ;  ;
14;  2;SA                                      ;  ;
14;124;MO, DI, MI, DO, FR                      ;  ;
70;  0;Fahrt hat keine Verkehrstage, fährt nie ;  ;
70;  1;SO                                      ;  ;
70;  2;SA                                      ;  ;
70;  4;FR                                      ;  ;
70; 16;MI                                      ;  ;
70; 32;DI                                      ;  ;
70; 60;DI, MI, DO, FR                          ;  ;
70; 64;MO                                      ;  ;
70; 68;MO, FR                                  ;  ;
70; 92;MO, MI, DO, FR                          ;  ;
70;104;MO, DI, DO                              ;  ;
70;120;MO, DI, MI, DO                          ;  ;
70;124;MO, DI, MI, DO, FR                      ;  ;
16;  1;SO                                      ;  ;
16;  2;SA                                      ;  ;
16;  4;FR                                      ;  ;
16;120;MO, DI, MI, DO                          ;  ;
16;124;MO, DI, MI, DO, FR                      ;  ;
16;126;MO, DI, MI, DO, FR, SA                  ;  ;
16;127;MO, DI, MI, DO, FR, SA, SO              ;  ;
17;  0;Fahrt hat keine Verkehrstage, fährt nie ;  ;
17;  1;SO                                      ;  ;
17;  2;SA                                      ;  ;
17;  4;FR                                      ;  ;
17;  8;DO                                      ;  ;
17; 32;DI                                      ;  ;
17; 88;MO, MI, DO                              ;  ;
17; 92;MO, MI, DO, FR                          ;  ;
17;104;MO, DI, DO                              ;  ;
17;120;MO, DI, MI, DO                          ;  ;
17;121;MO, DI, MI, DO, SO                      ;  ;
17;124;MO, DI, MI, DO, FR                      ;  ;
17;127;MO, DI, MI, DO, FR, SA, SO              ;  ;
18;  1;SO                                      ;  ;
18;  2;SA                                      ;  ;
18;  3;SA, SO                                  ;  ;
18;120;MO, DI, MI, DO                          ;  ;
18;124;MO, DI, MI, DO, FR                      ;  ;
18;126;MO, DI, MI, DO, FR, SA                  ;  ;
18;127;MO, DI, MI, DO, FR, SA, SO              ;  ;
19;  0;Fahrt hat keine Verkehrstage, fährt nie ;  ;
19;  1;SO                                      ;  ;
19;  2;SA                                      ;  ;
19;  4;FR                                      ;  ;
19;  8;DO                                      ;  ;
19; 12;DO, FR                                  ;  ;
19; 16;MI                                      ;  ;
19; 24;MI, DO                                  ;  ;
19; 32;DI                                      ;  ;
19; 36;DI, FR                                  ;  ;
19; 56;DI, MI, DO                              ;  ;
19; 64;MO                                      ;  ;
19; 84;MO, MI, FR                              ;  ;
19; 88;MO, MI, DO                              ;  ;
19; 92;MO, MI, DO, FR                          ;  ;
19;100;MO, DI, FR                              ;  ;
19;108;MO, DI, DO, FR                          ;  ;
19;120;MO, DI, MI, DO                          ;  ;
19;124;MO, DI, MI, DO, FR                      ;  ;
20;  0;Fahrt hat keine Verkehrstage, fährt nie ;  ;
20;  1;SO                                      ;  ;
20;  2;SA                                      ;  ;
20;  4;FR                                      ;  ;
20;  8;DO                                      ;  ;
20; 12;DO, FR                                  ;  ;
20; 16;MI                                      ;  ;
20; 24;MI, DO                                  ;  ;
20; 32;DI                                      ;  ;
20; 36;DI, FR                                  ;  ;
20; 40;DI, DO                                  ;  ;
20; 48;DI, MI                                  ;  ;
20; 56;DI, MI, DO                              ;  ;
20; 64;MO                                      ;  ;
20; 72;MO, DO                                  ;  ;
20; 76;MO, DO, FR                              ;  ;
20; 80;MO, MI                                  ;  ;
20; 88;MO, MI, DO                              ;  ;
20; 92;MO, MI, DO, FR                          ;  ;
20; 96;MO, DI                                  ;  ;
20;100;MO, DI, FR                              ;  ;
20;108;MO, DI, DO, FR                          ;  ;
20;116;MO, DI, MI, FR                          ;  ;
20;120;MO, DI, MI, DO                          ;  ;
20;124;MO, DI, MI, DO, FR                      ;  ;
21;  1;SO                                      ;  ;
21;  2;SA                                      ;  ;
21;  4;FR                                      ;  ;
21;120;MO, DI, MI, DO                          ;  ;
21;124;MO, DI, MI, DO, FR                      ;  ;
22;  0;Fahrt hat keine Verkehrstage, fährt nie ;  ;
22;  1;SO                                      ;  ;
22;  2;SA                                      ;  ;
22;  4;FR                                      ;  ;
22;  8;DO                                      ;  ;
22; 12;DO, FR                                  ;  ;
22; 16;MI                                      ;  ;
22; 32;DI                                      ;  ;
22; 36;DI, FR                                  ;  ;
22; 40;DI, DO                                  ;  ;
22; 44;DI, DO, FR                              ;  ;
22; 60;DI, MI, DO, FR                          ;  ;
22; 64;MO                                      ;  ;
22; 68;MO, FR                                  ;  ;
22; 76;MO, DO, FR                              ;  ;
22; 88;MO, MI, DO                              ;  ;
22; 92;MO, MI, DO, FR                          ;  ;
22; 96;MO, DI                                  ;  ;
22;120;MO, DI, MI, DO                          ;  ;
22;124;MO, DI, MI, DO, FR                      ;  ;
22;127;MO, DI, MI, DO, FR, SA, SO              ;  ;
