VERSION;BRANCH_NR;STR_BRANCH_NAME;BRANCH_NAME;
 1;30;BGS-C;BOGESTRA City-Express                   ;
 1;31;BGS-S;BOGESTRA Schnellbus                     ;
 1;32;BGS-U;BOGESTRA Stadtbahn, Linie U35           ;
 1;33;BGS-T;BOGESTRA Straßenbahn                    ;
 1;34;BGS-B;BOGESTRA Bus                            ;
 2;76;BSM  ;Bahnen der Stadt Monheim                ;
 3;13;MHVG ;Mülheimer Verkehrsgesellschaft          ;
 4;13;MHVG ;Mülheimer Verkehrsgesellschaft          ;
 5;88;BVR  ;Busverkehr Rheinland                    ;
 6;36;DSW-U;Dortmunder Stadtwerke U-Bahn            ;
 6;38;DSW-B;Dortmunder Stadtwerke Bus               ;
 6;39;DSW-H;Dortmunder Stadtwerke Hochbahn          ;
 7;20;DVG T;DVG Strab                               ;
 7;21;DVG B;DVG Bus                                 ;
 7;29;DVG 29;DVG                                     ;
 8;10;EVAG-U;Essener Verkehrs AG, U-Bahn             ;
 8;11;EVAG-T;Essener Verkehrs AG, Straßenbahn        ;
 8;12;EVAG-B;Essener Verkehrs AG, Omnibus            ;
 9;10;EVAG-U;Essener Verkehrs AG, U-Bahn             ;
 9;11;EVAG-T;Essener Verkehrs AG, Straßenbahn        ;
 9;12;EVAG-B;Essener Verkehrs AG, Omnibus            ;
10;35;HCR  ;HCR alles                               ;
11;50;HST  ;Hagener Straßenbahn AG Bus              ;
12;80;NEW  ;NEW mobil und aktiv Mönchengladbach GmbH;
13;25;NIAG ;NIAG                                    ;
60;70;Stadtb;Rheinbahn Stadtbahn                     ;
60;71;Strab;Rheinbahn Strab                         ;
60;72;Bus b;Rheinbahn Bus                           ;
60;75;Bus NE;Rheinbahn BusNE                         ;
60;77;SkyTr;Rheinbahn SkyTrain                      ;
14;15;STOA ;Stadtwerke Oberhausen                   ;
70; 1;SWK-T;Städtische Werke Krefeld Strab          ;
70; 2;SWK-B;Städtische Werke Krefeld Bus            ;
16;60;SWN-B;Neusser Stadtwerke GmbH Bus             ;
17;16;SR   ;Stadtwerke Remscheid                    ;
18;18;SWS  ;Stadtwerke Solingen                     ;
19;45;VER  ;Verkehrsgesellschaft Ennepe-Ruhr mbH    ;
20;40;VEST-B;Vestische Straßenbahnen GmbH Bus        ;
21;65;VVG  ;Niederrheinwerke Viersen mobil GmbH     ;
22;64;Schweb;Schwebebahn                             ;
22;66;WSW  ;Wuppertaler Stadtwerke                  ;
